<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script type="text/javascript" src="src/index.js" ></script>
    <script type="text/javascript" src="src/Constants.js" ></script>
    <script type="text/javascript" src="src/Mappers.js" ></script>
    <title></title>
  </head>
  <body>

  </body>
  <script type="text/javascript">
    var nes = new NES();

    fetch('http://localhost:3000/roms/test.nes',
    { headers: {
       'Content-Type': 'image/jpeg'
    }})
    .then((response) => {
      response.arrayBuffer().then(function(buffer) {
        nes.init(buffer);

        for(var i=0; i<9; i++)
          nes.run();
      });
    });
  </script>
</html>
